{
  "name": "crudreactgas",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --dist-dir ./appscript",
    "build": "parcel build src/index.html --dist-dir ./appscript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "@types/google-apps-script": "^1.0.53",
    "parcel": "^2.6.2",
    "process": "^0.11.10",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@hookstate/core": "^4.0.0-rc21",
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  }
}
